DATASOURCE_URL=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres?user=postgres.knxxlzouxoflrhcaejhv&password=ct240_trucllo
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=ct240_trucllo

